precision lowp float;

varying highp vec2 textureCoordinate;

uniform sampler2D inputImageTexture;
uniform sampler2D inputImageTexture2;
uniform sampler2D inputImageTexture3;

uniform sampler2D uvTexture;
precision mediump float;
void main()
{
    vec4 y = vec4((texture2D(inputImageTexture, textureCoordinate).r - 16./255.) * 1.164);  
  	vec4 u = vec4(texture2D(uvTexture, textureCoordinate).a - 128./255.);  
  	vec4 v = vec4(texture2D(uvTexture, textureCoordinate).r - 128./255.);  
  	y += v * vec4(1.596, -0.813, 0, 0);
  	y += u * vec4(0, -0.392, 2.017, 0);  
  	y.a = 1.0;
  	
    vec3 texel = y.rgb;//texture2D(inputImageTexture, textureCoordinate).rgb;
    
    vec2 r = vec2(texel.r, 0.16666);
    vec2 g = vec2(texel.g, 0.5);
    vec2 b = vec2(texel.b, 0.83333);
    
    texel.rgb = vec3(texture2D(inputImageTexture2, r).r,
                     texture2D(inputImageTexture2, g).g,
                     texture2D(inputImageTexture2, b).b);
                     
    vec2 pa1 = (2.0 * textureCoordinate) - 1.0;
    vec2 pa2 = vec2(dot(pa1, pa1), texel.r);
    texel.r = texture2D(inputImageTexture3, pa2).r;
    pa2.y = texel.g;
    texel.g = texture2D(inputImageTexture3, pa2).g;
    pa2.y = texel.b;
    texel.b = texture2D(inputImageTexture3, pa2).b;
    
    gl_FragColor = vec4(texel, 1.0);
}